======================================================================
SWARM ROBOTS: Fig5 (Response) + Fig8 (Evasion)
======================================================================

 FIG5 - Collective Response to Stimuli
----------------------------------------------------------------------
 w_ali   psi  NND_mean     R  kappa_correct
    10 0.151     191.7   NaN            NaN
    17 0.207     189.9 0.033          0.194
    20 0.991     202.7 0.776          0.991
    30 0.992     202.1 0.765          0.989
    40 0.992     201.1 0.755          0.984
    50 0.991     201.8 0.755          0.987
    65 0.992     200.8 0.749          0.982
    85 0.992     202.2 0.741          0.990
   100 0.982     199.6 0.696          0.967
   120 0.979     199.8 0.691          0.965
   150 0.978     199.0 0.660          0.960

 Critical point (max R):
   w_ali = 20
   ψ = 0.991
   ⟨NND⟩ = 202.7 mm
   R = 0.776
   κ = 0.991 

 FIG8 - Collective Evasion from Predator
----------------------------------------------------------------------
 w_ali   psi  NND_mean  T_fc  kappa_correct
     5 0.147     146.7 226.4          0.106
    15 0.272     160.2 238.2          0.215
    20 0.706     204.2 242.3          0.711
    25 0.897     217.0 326.8          0.960
    30 0.877     210.7 307.8          0.911
    40 0.848     202.8 273.5          0.848
    50 0.886     207.4 297.3          0.906
    70 0.889     192.9 293.6          0.846
   100 0.881     196.3 305.0          0.853
   150 0.883     164.9 318.6          0.718

 Critical point (max T_fc):
   w_ali = 25
   ψ = 0.897
   ⟨NND⟩ = 217.0 mm
   T_fc = 326.8 s
   κ = 0.960 

======================================================================
 COMPARISON
======================================================================

κ at criticality:
   Fig5 (response):  0.991
   Fig8 (evasion):   0.960
   Mean:             0.976

Ratio d_nn/⟨NND⟩:
   Fig5: 0.749
   Fig8: 0.741

 CONCLUSION: κ ≈ 1 confirmed for both experiments!
======================================================================
