================================================================================
STATISTICAL VALIDATION REPORT: Swarm Robots κ Analysis
================================================================================

HYPOTHESIS: κ ≈ 1 at critical phase transition

DATA:
  Fig5 (response):  κ = 0.991
  Fig8 (evasion):   κ = 0.960
  Mean:             κ = 0.976 ± 0.022

RESULTS:
  t-test (H0: κ=1): t=-1.581, p=0.3591
  95% CI: [0.779, 1.172]
  Contains κ=1: YES

CONCLUSION:
   κ ≈ 1 hypothesis CONFIRMED
   Both statistical tests support κ = 1 at criticality

================================================================================
